
<html>
    <body>
        <div class = "drop"></div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
            body {
                margin: 0;
                background: #318CFE;
                display: flex;
                height: 100vh;
                width: 100vw;
                justify-content:center;
                place-items: center;
            }
            .drop{
                position: relative;
                height: 200px;
                width: 200px;
                background: #54ABFB;
                border-radius: 51% 49% 48% 52% /62% 44% 56% 38%;
                opacity: 0.8;
                border : 2px solid #3d93ff;
            }
            .drop::before{
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                background: #318CFE;
                border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
                box-shadow: -20px 30px 16px #1B6CFB, -40px 60px 32px #1b6cfb, inset -6px 6px 10px #1B6CFB, 
                inset 2px 6px 10px #1a74e5, inset 20px -20px 22px white, inset 40px -40px 44px #a8ceff;
            }
            .drop::after{
                content:"";
                position: absolute;
                height: 40px;
                width: 40px;
                background: #E6FDFB;
                border-radius: 44% 56% 46% 54% / 36% 50% 50% 64%;
                left: 130px;
                top: 40px;
                box-shadow: 16px 40px 0 -10px white;
                opacity: 0.8;
            }
        </style>
    </body>
</html>