<html>
    <body>
        <style>
            body:before{
                content:"";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 250px;
                height: 250px;
                background-image: 
                    radial-gradient(12px 12px at 48% 190px, red 50%, transparent 50%),
                    radial-gradient(12px 12px at 52% 190px, red 50%, transparent 50%),
                    radial-gradient(58px 58px at 50% 170px, black 50%, transparent 50%),
                    radial-gradient(12px 20px at 110px 114px,#222 50%, transparent 50%),
                    radial-gradient(12px 20px at 140px 114px, #222 50%, transparent 50%),
                    radial-gradient(14px 2px at 125px 130px,white 50%, transparent 50%),
                    radial-gradient(26px 14px at 125px 134px,black 50%, transparent 50%),
                    radial-gradient(22px 38px at 110px 106px, white 50%, transparent 50%),
                    radial-gradient(22px 38px at 140px 106px, white 50%, transparent 50%),
                    radial-gradient(60px 90px at 100px 106px,#FFE3BF 50%, transparent 50%),
                    radial-gradient(60px 90px at 150px 106px,#FFE3BF 50%, transparent 50%),
                    radial-gradient(90px 90px at 24% 20%, black 50%, transparent 50%),
                    radial-gradient(90px 90px at 76% 20%, black 50%, transparent 50%),
                    radial-gradient(140px 94px at 50% 158px, #ffe3bf 50%, transparent 50%),
                    radial-gradient(160px 160px at center, black 50%, transparent 50%);
            }
            body:after{
                conten:"";
                position: absolute;
                top:52%;
                left:50%;
                transform: translate(-50%);
                height:50px;
                width: 70px;
                border-radius: 50%;
                background: #FFE3BF;
                box-shadow: inset 0 -4px 0 0 black;
            }
            body{
                margin:0;
                padding:0;
                width: 100vw;
                height: 100vh;
                background: #900d0d;
            }
        </style>
    </body>
</html>